<div class="left-part">
  <img class="logo" alt="Logo" src="/favicon.png" width="64" height="64" />

  <h1 class="title">{{.i18n.title}}</h1>
  <p class="caption">{{.i18n.caption}}</p>
</div>

<div class="right-part">
  <div class="responsive-title-gap"></div>

  <form class="action-form" action="/mfa/apply" method="POST">
    <label>
      <input name="ticket_id" value="{{.ticket_id}}" hidden>
    </label>
    <label>
      <input name="factor_id" value="{{.factor_id}}" hidden>
    </label>

    <div class="factor-label">{{.label}}</div>

    <div class="mb-1 block-field">
      <label for="code" class="form-label">{{.i18n.password}}</label>
      <input type="password" class="form-control" id="code" name="password" autocomplete="off">
    </div>

    <div class="action-form-buttons">
      <button class="btn btn-primary" type="submit">{{.i18n.next}}</button>
    </div>
  </form>
</div>

<style>
  .factor-label {
    font-size: 14px;
    text-align: left;
  }

  @media (min-width: 768px) {
    .factor-label {
      text-align: center;
    }
  }
</style>
