<div class="left-part">
  <img class="logo" alt="Logo" src="/favicon.png" width="64" height="64" />

  <h1 class="title">{{.i18n.title}}</h1>
  <p class="caption">{{.i18n.caption}}</p>
</div>

<div class="right-part">
  <div class="responsive-title-gap"></div>

  <form class="action-form" action="/sign-up" method="POST">
    <div class="columns-two">
      <div class="mb-1">
        <label for="name" class="form-label">{{.i18n.username}}</label>
        <input type="text" class="form-control" id="name" name="name">
      </div>

      <div class="mb-1">
        <label for="nick" class="form-label">{{.i18n.nickname}}</label>
        <input type="text" class="form-control" id="nick" name="nick">
      </div>
    </div>


    <div class="mb-1 block-field">
      <label for="email" class="form-label">{{.i18n.email}}</label>
      <input type="email" class="form-control" id="email" name="email">
    </div>

    <div class="mb-1">
      <label for="password" class="form-label">{{.i18n.password}}</label>
      <input type="password" class="form-control" id="password" name="password" autocomplete="new-password">
    </div>

    {{if eq .use_magic_token true}}
    <div class="mb-1">
      <label for="token" class="form-label">{{.i18n.password}}</label>
      <input type="password" class="form-control" id="token" name="magic_token" autocomplete="new-password">
    </div>
    {{end}}

    <div class="action-form-buttons">
      <a class="btn btn-secondary" href="/sign-in">{{.i18n.signin}}</a>
      <button class="btn btn-primary" type="submit">{{.i18n.next}}</button>
    </div>
  </form>
</div>
