<div class="left-part">
  <img class="logo" alt="Logo" src="/favicon.png" width="64" height="64" />

  <h1 class="title">{{.i18n.title}}</h1>
  <p class="caption">{{.i18n.caption}}</p>
</div>

<div class="right-part">
  <div class="responsive-title-gap"></div>

  <form class="action-form" action="/sign-in" method="POST">
    <div class="mb-1 block-field">
      <label for="username" class="form-label">{{.i18n.username}}</label>
      <input type="text" class="form-control" id="username" name="username">
    </div>

    <div class="mb-1 block-field">
      <label for="password" class="form-label">{{.i18n.password}}</label>
      <input type="password" class="form-control" id="password" name="password">
    </div>

    <div class="action-form-buttons">
      <a class="btn btn-secondary" href="/sign-up">{{.i18n.signup}}</a>
      <button class="btn btn-primary" type="submit">{{.i18n.next}}</button>
    </div>
  </form>
</div>
