<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="icon" type="image/png" href="favicon.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
            rel="stylesheet"
    />

    <script type="importmap">
        {
          "imports": {
            "@material/web/": "https://esm.run/@material/web/"
          }
        }
    </script>

    <script type="module">
        import "@material/web/all.js";
        import {styles as typescaleStyles} from "@material/web/typography/md-typescale-styles.js";

        document.adoptedStyleSheets.push(typescaleStyles.styleSheet);
    </script>

    <title>Solarpass</title>

    <style>
        :root, :host {
            --md-sys-color-background: #fbf8ff;
            --md-sys-color-on-background: #1b1b20;
            --md-sys-color-surface: #fbf8ff;
            --md-sys-color-surface-dim: #dcd9df;
            --md-sys-color-surface-bright: #fbf8ff;
            --md-sys-color-surface-container-lowest: #ffffff;
            --md-sys-color-surface-container-low: #f6f2f9;
            --md-sys-color-surface-container: #f0edf3;
            --md-sys-color-surface-container-high: #eae7ed;
            --md-sys-color-surface-container-highest: #e4e1e8;
            --md-sys-color-on-surface: #1b1b20;
            --md-sys-color-surface-variant: #e3e1ee;
            --md-sys-color-on-surface-variant: #464650;
            --md-sys-color-inverse-surface: #303035;
            --md-sys-color-inverse-on-surface: #f3eff6;
            --md-sys-color-outline: #777681;
            --md-sys-color-outline-variant: #c7c5d2;
            --md-sys-color-shadow: #000000;
            --md-sys-color-scrim: #000000;
            --md-sys-color-surface-tint: #53589d;
            --md-sys-color-primary: #373c7e;
            --md-sys-color-on-primary: #ffffff;
            --md-sys-color-primary-container: #5b60a5;
            --md-sys-color-on-primary-container: #ffffff;
            --md-sys-color-inverse-primary: #bec2ff;
            --md-sys-color-secondary: #5b5c79;
            --md-sys-color-on-secondary: #ffffff;
            --md-sys-color-secondary-container: #e2e1ff;
            --md-sys-color-on-secondary-container: #454662;
            --md-sys-color-tertiary: #662d5e;
            --md-sys-color-on-tertiary: #ffffff;
            --md-sys-color-tertiary-container: #8e5084;
            --md-sys-color-on-tertiary-container: #ffffff;
            --md-sys-color-error: #ba1a1a;
            --md-sys-color-on-error: #ffffff;
            --md-sys-color-error-container: #ffdad6;
            --md-sys-color-on-error-container: #410002;
        }

         .material-symbols-outlined {
             font-variation-settings:
                     'FILL' 0,
                     'wght' 400,
                     'GRAD' 0,
                     'opsz' 24
         }

        html, body {
            padding: 0;
            margin: 0;
        }
    </style>
</head>
