<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="icon" type="image/png" href="favicon.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <script type="importmap">
        {
          "imports": {
            "@material/web/": "https://esm.run/@material/web/"
          }
        }
    </script>

    <script type="module">
        import "@material/web/all.js";
        import {styles as typescaleStyles} from "@material/web/typography/md-typescale-styles.js";

        document.adoptedStyleSheets.push(typescaleStyles.styleSheet);
    </script>

    <title>Solarpass</title>

    <style>
        html, body {
            padding: 0;
            margin: 0;
            font-family: Roboto Mono, monospace;
        }
    </style>
</head>
